<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - csv_db@localhost" uuid="f02315fa-0f6a-4c90-b165-952fd25943f9">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="csv_db"/>
      <table id="2" parent="1" name="tbl_name"/>
      <column id="3" parent="2" name="NrPrzychodu">
        <data-type>int(2)</data-type>
      </column>
      <column id="4" parent="2" name="NrRozchodu">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="5" parent="2" name="DataPrzychodu">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="6" parent="2" name="SymbolePrzychodu">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="7" parent="2" name="NrDowodu">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="8" parent="2" name="NrFabryczny">
        <data-type>int(10)</data-type>
      </column>
      <column id="9" parent="2" name="Nazwa">
        <data-type>varchar(58)</data-type>
      </column>
      <column id="10" parent="2" name="CenaJednostkowa">
        <data-type>varchar(17)</data-type>
      </column>
      <column id="11" parent="2" name="IloscPrzychod">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="12" parent="2" name="IloscRoschod">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="13" parent="2" name="IloscStan">
        <data-type>int(2)</data-type>
      </column>
      <column id="14" parent="2" name="WartoscPrzychod">
        <data-type>varchar(17)</data-type>
      </column>
      <column id="15" parent="2" name="WartoscRozchod">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="16" parent="2" name="Wartosc">
        <data-type>varchar(17)</data-type>
      </column>
      <column id="17" parent="2" name="PrzeciwstawnyNr">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="18" parent="2" name="Uwagi">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="2" name="Dostawca">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="20" parent="2" name="fa">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="21" parent="2" name="Data">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="2" name="Pomieszczenie">
        <data-type>varchar(3)</data-type>
      </column>
    </database-model>
  </data-source>
</component>